#
# Copyright (c) 2022 L3Harris Technologies
#
appenders = stdout, file

# Direct log message to stdout
appender.stdout.type = Console
appender.stdout.name = stdout
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %msg%n

logger.stdout.name = stdout
logger.stdout.level = info
logger.stdout.additivity = false
logger.stdout.appenderRef.stdout.ref = stdout

# Direct messages received to log file
appender.file.type = RollingFile
appender.file.name = file
appender.file.fileName = ./log/messages.log
appender.file.filePattern = ./log/messages.log.%i
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 100MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 10
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %msg%n

logger.file.name = file
logger.file.level = info
logger.file.additivity = false
logger.file.appenderRef.file.ref = file

# Root logger level
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = stdout