providerUrl="tcps://ems1.swim.faa.gov:55443"
queue=telgen12.msu.edu.FDPS.aa74486b-0da0-455d-8ec4-12b7ca6e2db8.OUT
connectionFactory=telgen12.msu.edu.CF
username=telgen12.msu.edu
password=e5QRt7QXRhOauqh4h3VTCw
vpn=FDPS
metrics=false
output=com.harris.cinnato.outputs.StdoutOutput
json=true
