/* Overall grid of the page */
#simulator-grid {
    display: flex;
    flex-direction: column;
    background-color: #f6f4f2;
    height: 100vh;

   
    font-family: Arial, Helvetica, sans-serif;
    color: #444240;
}

#sub-header {
    padding: 0 30px 5px 30px; /* reduce vertical spacing */
    margin-bottom: 0;

}
/* Wraps both header sections and sub-header underneath */
#head-dashboard-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
  }
  
#head-dashboard {
display: flex;
flex-direction: row;
align-items: flex-start;
width: 100%;
margin: 0;
}
  


#left-header-content {
    flex: 0 0 62%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    padding: 10px;
    height: fit-content;
  }
  
#right-header-content {
    flex: 0 0 34%; /* ✅ Increase width */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    align-items: start;
    padding: 10px;
    height: fit-content;

}

/* HEADER */

/* For both ends of header */
.header-segment-large {
    flex: 1;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    font-weight: bold;
}

/* For center divs of header */
.header-segment-small {
    flex: .5; 
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    font-weight: bold;
    gap: 10px;
}
.header-segment-right {
    flex: .8; 
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    font-weight: bold;
    gap: 10px;
}

/* .local-time-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    width: 80%;
    column-gap: 10px;
    row-gap: 10px;
    align-items: start;
    padding: 10px;
    height: fit-content;
} */
.custom-select-wrapper {
    margin-top: 0;
    margin-bottom: 10px;
    width: 100%;
  }
  
  .custom-select-label {
    display: block;
    margin-bottom: 4px;
    font-weight: bold;
    color: #444240;
  }
  
  .custom-select-input {
    background-color: #3b536c;
    color: white;
    font-weight: 600;
    font-size: 16px;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    width: 100%;
    height: 40px; /* ✅ This helps it match react-select */
    box-sizing: border-box;
  }
  
  
  

  

  #local-datetime {
    background-color: white;
    color: #444240;
    font-weight: 600;
    font-size: 16px;
    padding: 10px 12px;
    border: none;
    border-radius: 4px;

    border: solid 1px #444240;
    width: 100%;
    height: 39px;
    box-sizing: border-box;
  }
  

.reset-button {
    background-color: #3b536c;
    color: white;
    border: none;
    padding: 6px;
    font-size: 14px;
    border-radius: 3px;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    margin-top: 50px;
}
.reset-button:hover {
    background-color: #5a6f8a;
}

@media (max-width: 768px) {
    #head-dashboard {
        flex-direction: column;
    }
    .header-segment-large {
        flex: 1;
    }
    .header-segment-small {
        flex: 1;
    }
    
}
/* HEADER BLOCK 1 */

#header1 {
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    flex: 1;
    gap: 40px;
}
/* Wrapper for top of first
header div */
#title-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;

}
/* Return to Map button */
#back-button-sim {
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 10px;
}
/* Back Button Image */
#back-button-sim img {
    width: 30px;
    height: auto;
    background-color: transparent;
}

#airport-title {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bold;
}
.air-title {
    text-transform: uppercase;
}

#sim-title {
    font-size: 16px;
    font-weight: normal;
}

#fbo-title-sim {
    padding-left: 10px;
    padding-top: 70px;
    padding-bottom: 10px;
}

/* HEADER LEGEND BLOCK */
.legend-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.legend-square {
    width: 10px;
    height: 10px;
    background-color: #d7d5d3;
    border-radius: 2px;
    margin-right: 10px;
}
/* HEADER LEGEND BLOCK */

.top-dropdown {
    max-width: 180px;
}
.dropdown {
    background-color: white; /* White background */
    color: #444240;
    cursor: pointer;
    border-radius: 0px;
    font-size: 16px;
    border: 2px solid #444240;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: none;
}

.right-drop {
    max-width: 80%;
}

select::after {
    position: absolute;
    right: 10px; /* Position the arrow on the right */
    top: 50%; /* Center the arrow vertically */
    transform: translateY(-50%); /* Adjust to center the arrow */
    font-size: 14px; /* Adjust size of the arrow */
    color: #444240; /* Color of the arrow */
    pointer-events: none; 
    

}

select option {
    padding: 10px; /* Padding for the options */
    font-size: 16px; /* Font size for the options */
}

#plane-info-wrapper {
    background-color: #D7D5D3;
    border-radius: 5px;
    height: 100%;
    width: 90%;
    align-self: flex-end;
    display: grid; /* Enable grid layout */
    grid-template-columns: repeat(2, 1fr); /* 2 equal-width columns */
    grid-template-rows: repeat(2, 1fr);
}

.plane-info-section {
    border-radius: 5px; /* Rounded corners */
    padding: 20px; /* Inner padding */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centers the status text */
    align-items: center; /* Centers horizontally */
    text-align: center;
    position: relative;
    overflow: hidden;
    word-wrap: break-word;

}

.plane-section-title {
    font-size: x-small;
    position: absolute;
    top: 10px;
    left: 10px;

}
.plane-section-status {
    font-size: large;
    font-weight: bold;
}

/* Adjust the font when screen is smaller */
@media (max-width: 1300px) {

    .plane-info-section {
        padding: 10px; /* Smaller padding */
    }
    .plane-section-title {
        font-size: x-small; /* Smaller font */
    }
    .plane-section-status {
        font-size: medium; /* Medium font */
    }
}
/* HEADER */


/* 
    MAIN TABLE SECTION 
 */

/* Wrapper for bottom half of screen with 
    table and alerts */
#main-wrapper {
    display: flex;
    gap: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
    height: 100%;  /* Ensure it fills available space, without scrolling */
    overflow: hidden;
    flex: 8;

}

/* SimulatorAllPlanes width*/
#main-wrapper > div:first-child {
    flex: 0 0 62%; /* Take 65% of the width */
}

/* Alerts width */
#main-wrapper > div:last-child {
    flex: 0 0 36%; /* Take 35% of the width */
}

/* Table Window */

/* Wrapper for whole table */
#planes-table {
    /* flex: 7; */
    border-collapse: collapse;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border: 3px solid #444240;
    background-color: #d7d5d3;
    overflow: hidden;
}
/* 
    Static table header
    Stays in place when body scrolls
*/
#planes-table > table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    background-color: #d7d5d3;
}

/* Table header */
#planes-table thead {
    background-color: transparent;
    border-bottom: 3px solid #444240;
}

/* 
    Second Table Section where 
    only the body scolls
 */
.scrollable-tbody {
    overflow-y: auto;
    max-height: 100vh;
}

.scrollable-tbody table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

/* Rows of table */
#planes-table tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

/* Elements in rows */
#planes-table th, 
#planes-table td {
    border: transparent;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #444240;
    color: #444240;
    background-color: #d7d5d3;
}

/* Change Color of rows when hovered */
.tr:hover {
    background-color: #fff; 
}

/* Status box alignment */
.status-wrapper {
    justify-content: center;
    align-items: center;
}

/* 
    Status Box to left of tail number
 */
.status-box {
    margin-left: 30px;
    width: 20px;
    height: 20px;
    background-color: #c76666;
    border-radius: 2px;
}


/* 
    REC ENGINE SECTION
 */


/* 
    ALERTS CENTER
    FOR REC ENGINE
 */
#alerts-center {
    flex: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #d7d5d3;
    border-radius: 5px;
    width: 100%;
    height: 97%;
    overflow: hidden;
    border-top: 2px solid #444240;
    border-left: 2px solid #444240;
    border-right: 2px solid #444240;

}

/* 
    For making the simulator section scrollable
    when switching to the simulator page
 */
.alerts-simulator {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow-y: scroll;
    width: 100%;
    box-sizing: border-box;

}

/* Add bottom border when the styling is 
    changed to simulator page */
.add-bottom {
    border-bottom: 2px solid #444240;
}

/* Change the font weight only for the sim table */
.sim-table td{
    font-weight: lighter;
}
#alerts-title {
    position: sticky;
    padding: 10px;
    font-size: xx-large;
    font-weight: bold;
    text-align: center;
}

#alerts-title #sort-by {
    font-size: large;
    padding-top: 15px;
}

#sort-by {
    display: flex;
    gap: 10px; /* Space between buttons */
    align-items: center;
}

#sort-by button {
    width: 125px;
}

.switch-alerts {
    outline: none;
    box-shadow: none;
}

/* Table wrapper */
#rec-table {
    flex-grow: 1;
    width: 100%;
    border-radius: 5px;
    border: 2px solid #444240;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#rec-table td div p {
    margin: 0;
    padding-top: 5px;
}


/* Scrollable container around the table */
.table-container {
    flex-grow: 1;
    overflow-y: auto;
    width: 100%;
    height: 100%; /* Takes up all the space of the container*/
    position: relative;
}

/* Main table */
#rec-table table {
    width: 100%;
    border-collapse: collapse;
    background-color: transparent;
    table-layout: fixed;
    height: 100%; /* table fills container */
}

/* Sticky header */
#rec-table thead {
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: #d7d5d3;
    border-bottom: 1px solid #444240;
}


#rec-table thead tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

/* Scrollable tbody */
#rec-table tbody {
    display: block;
    overflow-y: auto;
    flex-grow: 1; /* fill available height */
    width: 100%;
    height: 100%; /* grow to fill*/
}

/* Rows */
#rec-table tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

/* Table Header Styling */
#rec-table th {
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    text-align: left;
    color: #444240;
    background-color: #d7d5d3;
    border: transparent;
    border-bottom: 3px solid #444240;
}

/* Table Cell Styling */
#rec-table td {
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    padding: 8px;
    box-sizing: border-box;
    border: transparent;
    border-bottom: 1px solid #444240;
}



.down-arrow {
    width: 0; 
    height: 0; 
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 10px solid #444240;
    float: right;

}

.up-arrow {
    width: 0; 
    height: 0; 
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 10px solid #444240;
    float: right;
}
  

.alert-wrapper {
    display: table-cell;
    align-items: center;
    padding: .5rem;;
}

.date-toggle-wrapper {
    display: flex;             
    justify-content: space-between; 
    align-items: center;      
    gap: 1rem;                 
  }

/* alerts status box */
.alert-box {
    display: inline-block; /* Makes the alert box behave like inline elements */
    width: 12px;
    height: 12px;
    background-color: #c76666;
    border-radius: 2px;
    margin-right: 5px;
    
}

.time-input{
    width: 85px;
    height: 20px;
    font-size: 14px;
    padding: 2px;
    box-sizing: border-box;
}

.left-padding { 
    padding-left: 30px;
}

.sim-cntrl {
    margin: 10px;
    
}

.run-simulation-button {
    background-color: #3b536c;
    border: none;
    padding: 10px;
    border-radius: 3px;
    font-size: 16px;
    width: 100%;
    color: white;
    font-weight: bold;
} 
/* .run-simulation-button:hover {
    background-color: white; 
}

.table-container {
    height: auto;
    overflow: visible;
}


/* Classes for colors */
.red-color {
    background-color: rgb(209, 96, 94);
}

.blue-color {
    background-color: rgb(88, 120, 163);
}

.green-color {
    background-color: rgb(133,181,178);
}

.yellow-color {
    background-color: rgb(228,147,67);
}
