providerUrl="tcps://ems2.swim.faa.gov:55443"
queue=sample.netjets.com.TFMS.4923ceb4-ee37-4068-b846-sample.OUT
connectionFactory=sample.netjets.com.CF
username=sample.netjets.com
password=password1
vpn=TFMS
metrics=false
output=com.harris.cinnato.outputs.DatabaseOutput
json=false
